# Generated by Django 4.2.5 on 2023-11-30 08:47

import django.contrib.auth.password_validation
import django.core.validators
from django.db import migrations, models

import apps.authentication.validators


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "username",
                    models.EmailField(
                        max_length=254, unique=True, verbose_name="Username"
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        default="test",
                        max_length=128,
                        validators=[apps.authentication.validators.name_validator],
                        verbose_name="First name",
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        default="test",
                        max_length=128,
                        validators=[apps.authentication.validators.name_validator],
                        verbose_name="Last name",
                    ),
                ),
                (
                    "is_superuser",
                    models.BooleanField(default=False, verbose_name="Is superuser"),
                ),
                (
                    "is_staff",
                    models.BooleanField(default=False, verbose_name="Is staff"),
                ),
                (
                    "is_active",
                    models.BooleanField(default=True, verbose_name="Is active"),
                ),
                (
                    "role",
                    models.CharField(
                        choices=[("student", "Student"), ("teacher", "Teacher")],
                        max_length=32,
                        verbose_name="Role",
                    ),
                ),
                (
                    "password",
                    models.CharField(
                        max_length=255,
                        validators=[
                            django.contrib.auth.password_validation.validate_password,
                            django.core.validators.MinLengthValidator(8),
                        ],
                    ),
                ),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.group",
                        verbose_name="groups",
                    ),
                ),
                (
                    "user_permissions",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Specific permissions for this user.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.permission",
                        verbose_name="user permissions",
                    ),
                ),
            ],
            options={
                "verbose_name": "User",
                "verbose_name_plural": "Users",
                "db_table": "users",
                "permissions": [
                    ("view_user", "Can view User list"),
                    ("create_user", "Can add User"),
                ],
                "default_permissions": [],
            },
        ),
    ]
