from .administration import *
from .department import *
from .faculty import *
from .lesson import *
from .speciality import *
from .student import *
from .subject import *
from .teacher import *
from .union import *
from .visit import *
