# Generated by Django 4.2.5 on 2023-11-30 08:47

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

import apps.authentication.validators


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Department",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True,
                        db_comment="date_created",
                        verbose_name="Date created",
                    ),
                ),
                (
                    "date_updated",
                    models.DateTimeField(
                        auto_now=True,
                        db_comment="date_updated",
                        verbose_name="Date updated",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        default=None, max_length=100, verbose_name="Department name"
                    ),
                ),
            ],
            options={
                "verbose_name": "Department",
                "verbose_name_plural": "Departments",
                "db_table": "departments",
                "permissions": [],
                "default_permissions": [],
            },
        ),
        migrations.CreateModel(
            name="Faculty",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True,
                        db_comment="date_created",
                        verbose_name="Date created",
                    ),
                ),
                (
                    "date_updated",
                    models.DateTimeField(
                        auto_now=True,
                        db_comment="date_updated",
                        verbose_name="Date updated",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        default=None, max_length=100, verbose_name="Faculty name"
                    ),
                ),
            ],
            options={
                "verbose_name": "Faculty",
                "verbose_name_plural": "Faculties",
                "db_table": "faculties",
                "permissions": [],
                "default_permissions": [],
            },
        ),
        migrations.CreateModel(
            name="Lesson",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True,
                        db_comment="date_created",
                        verbose_name="Date created",
                    ),
                ),
                (
                    "date_updated",
                    models.DateTimeField(
                        auto_now=True,
                        db_comment="date_updated",
                        verbose_name="Date updated",
                    ),
                ),
                (
                    "auditory",
                    models.CharField(
                        default="", max_length=10, verbose_name="Auditory"
                    ),
                ),
                ("time", models.TimeField(default="9:00", verbose_name="Time")),
                ("date", models.DateField(verbose_name="Date")),
            ],
            options={
                "verbose_name": "Lesson",
                "verbose_name_plural": "Lessons",
                "db_table": "lessons",
                "permissions": [],
                "default_permissions": [],
            },
        ),
        migrations.CreateModel(
            name="Speciality",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True,
                        db_comment="date_created",
                        verbose_name="Date created",
                    ),
                ),
                (
                    "date_updated",
                    models.DateTimeField(
                        auto_now=True,
                        db_comment="date_updated",
                        verbose_name="Date updated",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=100, unique=True, verbose_name="Speciality name"
                    ),
                ),
                (
                    "faculty",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="university.faculty",
                        verbose_name="Faculty",
                    ),
                ),
            ],
            options={
                "verbose_name": "Speciality",
                "verbose_name_plural": "Specialities",
                "db_table": "specialities",
                "permissions": [
                    ("add_speciality", "Can add speciality"),
                    ("change_speciality", "Can change speciality"),
                    ("delete_speciality", "Can delete speciality"),
                    ("view_speciality", "Can view speciality"),
                ],
                "default_permissions": [],
            },
        ),
        migrations.CreateModel(
            name="Student",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True,
                        db_comment="date_created",
                        verbose_name="Date created",
                    ),
                ),
                (
                    "date_updated",
                    models.DateTimeField(
                        auto_now=True,
                        db_comment="date_updated",
                        verbose_name="Date updated",
                    ),
                ),
                (
                    "phone",
                    models.CharField(
                        null=True,
                        validators=[
                            apps.authentication.validators.PhoneNumberValidator
                        ],
                        verbose_name="Phone",
                    ),
                ),
                ("address", models.CharField(null=True, verbose_name="Address")),
            ],
            options={
                "verbose_name": "Student",
                "verbose_name_plural": "Students",
                "db_table": "students",
                "permissions": [],
                "default_permissions": [],
            },
        ),
        migrations.CreateModel(
            name="Subject",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True,
                        db_comment="date_created",
                        verbose_name="Date created",
                    ),
                ),
                (
                    "date_updated",
                    models.DateTimeField(
                        auto_now=True,
                        db_comment="date_updated",
                        verbose_name="Date updated",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=100, unique=True, verbose_name="Subject name"
                    ),
                ),
            ],
            options={
                "verbose_name": "Subject",
                "verbose_name_plural": "Subjects",
                "db_table": "subjects",
                "permissions": [],
                "default_permissions": [],
            },
        ),
        migrations.CreateModel(
            name="Visit",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True,
                        db_comment="date_created",
                        verbose_name="Date created",
                    ),
                ),
                (
                    "date_updated",
                    models.DateTimeField(
                        auto_now=True,
                        db_comment="date_updated",
                        verbose_name="Date updated",
                    ),
                ),
                (
                    "lessons",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="university.lesson",
                        verbose_name="Lessons",
                    ),
                ),
                (
                    "students",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="university.student",
                        verbose_name="Students",
                    ),
                ),
            ],
            options={
                "verbose_name": "Visit",
                "verbose_name_plural": "Visits",
                "db_table": "visits",
                "permissions": [],
                "default_permissions": [],
            },
        ),
        migrations.CreateModel(
            name="Union",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True,
                        db_comment="date_created",
                        verbose_name="Date created",
                    ),
                ),
                (
                    "date_updated",
                    models.DateTimeField(
                        auto_now=True,
                        db_comment="date_updated",
                        verbose_name="Date updated",
                    ),
                ),
                (
                    "number",
                    models.CharField(
                        max_length=10, unique=True, verbose_name="Group number"
                    ),
                ),
                (
                    "speciality",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="university.speciality",
                        verbose_name="Speciality",
                    ),
                ),
            ],
            options={
                "verbose_name": "Union",
                "verbose_name_plural": "Unions",
                "db_table": "unions",
                "permissions": [],
                "default_permissions": [],
            },
        ),
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True,
                        db_comment="date_created",
                        verbose_name="Date created",
                    ),
                ),
                (
                    "date_updated",
                    models.DateTimeField(
                        auto_now=True,
                        db_comment="date_updated",
                        verbose_name="Date updated",
                    ),
                ),
                (
                    "phone",
                    models.CharField(
                        null=True,
                        validators=[
                            apps.authentication.validators.PhoneNumberValidator
                        ],
                        verbose_name="Phone",
                    ),
                ),
                (
                    "department",
                    models.ForeignKey(
                        default=None,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="university.department",
                        verbose_name="Employees",
                    ),
                ),
                (
                    "subject",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="university.subject",
                        verbose_name="Subjects",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="User",
                    ),
                ),
            ],
            options={
                "verbose_name": "Teacher",
                "verbose_name_plural": "Teachers",
                "db_table": "teachers",
                "permissions": [],
                "default_permissions": [],
            },
        ),
        migrations.AddField(
            model_name="student",
            name="group",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="university.union",
                verbose_name="Student group",
            ),
        ),
        migrations.AddField(
            model_name="student",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
                verbose_name="User",
            ),
        ),
        migrations.AddField(
            model_name="lesson",
            name="groups",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="university.union",
                verbose_name="Groups",
            ),
        ),
        migrations.AddField(
            model_name="lesson",
            name="subject",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="university.subject",
                verbose_name="Subjects",
            ),
        ),
        migrations.AddField(
            model_name="lesson",
            name="teacher",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                to="university.teacher",
                verbose_name="Teacher",
            ),
        ),
        migrations.CreateModel(
            name="Administration",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True,
                        db_comment="date_created",
                        verbose_name="Date created",
                    ),
                ),
                (
                    "date_updated",
                    models.DateTimeField(
                        auto_now=True,
                        db_comment="date_updated",
                        verbose_name="Date updated",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        default="Administration",
                        max_length=100,
                        verbose_name="Administration",
                    ),
                ),
                (
                    "department",
                    models.ForeignKey(
                        default=None,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="university.department",
                        verbose_name="Department",
                    ),
                ),
            ],
            options={
                "verbose_name": "Administration",
                "verbose_name_plural": "Administrations",
                "db_table": "administrations",
                "permissions": [],
                "default_permissions": [],
            },
        ),
    ]
