# Generated by Django 4.2.5 on 2023-11-30 08:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("university", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="phone",
            field=models.CharField(null=True, verbose_name="Phone"),
        ),
        migrations.AlterField(
            model_name="teacher",
            name="phone",
            field=models.CharField(null=True, verbose_name="Phone"),
        ),
    ]
